import java.util.Scanner;

public class Array1Dimensi {
    public static void main(String[] args) {

        Scanner input = new Scanner(System.in);

        int[] data = new int[5];
        int jumlah = 0;

        System.out.println("PROGRAM ARRAY 1 DIMENSI");

        for(int i = 0; i < 5; i++){

            System.out.print("Masukkan angka ke-" + i + " : ");
            data[i] = input.nextInt();

            jumlah += data[i];
        }

        System.out.println("\nIsi Array:");

        for(int i = 0; i < 5; i++){

            System.out.print(data[i] + " ");
        }

        System.out.println("\nJumlah semua elemen = " + jumlah);
    }
}
